upstream myapp1 {
    server 165.232.105.39:80;
    server 165.22.124.128:80;
}


server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://myapp1;
        proxy_http_version 1.1;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}